('D:\\PYTHON\\cx_Freeze\\RomCleanup\\build\\RomCleanup_1.0\\RomCleanup_1.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PYTHON\\cx_Freeze\\RomCleanup\\build\\RomCleanup_1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PYTHON\\cx_Freeze\\RomCleanup\\build\\RomCleanup_1.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PYTHON\\cx_Freeze\\RomCleanup\\build\\RomCleanup_1.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PYTHON\\cx_Freeze\\RomCleanup\\build\\RomCleanup_1.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PYTHON\\cx_Freeze\\RomCleanup\\build\\RomCleanup_1.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PYTHON\\cx_Freeze\\RomCleanup\\build\\RomCleanup_1.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_version_info',
   'D:\\PYTHON\\cx_Freeze\\RomCleanup\\pyi_rth_version_info.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RomCleanup_1.0',
   'D:\\PYTHON\\cx_Freeze\\RomCleanup\\RomCleanup_1.0.py',
   'PYSOURCE'),
  ('python312.dll', 'D:\\PYTHON\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\PYTHON\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\PYTHON\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\PYTHON\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\PYTHON\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\PYTHON\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\PYTHON\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\PYTHON\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\PYTHON\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\PYTHON\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\PYTHON\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\PYTHON\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\PYTHON\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\PYTHON\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\PYTHON\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PYTHON\\cx_Freeze\\RomCleanup\\build\\RomCleanup_1.0\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
